@charset "UTF-8";
@import url(fonts.css);
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

html, body {
  height: 100%;
  font-family: "Noto Sans TC", "微軟正黑體", Tahoma, "新細明體", "Arial Unicode MS", Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html:lang(vi-vn) body {
  font-family: Segoe UI, "Noto Sans TC", "微軟正黑體", Tahoma, "新細明體", "Arial Unicode MS", Arial, Helvetica, sans-serif;
}

* {
  outline: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  line-height: 1;
  font-size: 62.5%; /* font-size 1em = 10px */
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

ul, ol {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
}

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

::-webkit-search-cancel-button {
  display: none;
}

.btn-box {
  width: 100%;
  position: relative;
  text-align: center;
}
.btn-box.bbx-right {
  width: auto;
  float: right;
}
.btn-box.bbx-right .btn {
  min-width: 80px;
  margin-right: 0px;
}
.btn-box.bbx-left {
  width: auto;
  float: left;
}
.btn-box.bbx-left .btn {
  min-width: 80px;
  margin-left: 0px;
}
.btn-box .bb-icon {
  margin-right: 3px;
}

.btn {
  height: 45px;
  padding: 0 10px;
  margin: 0 7px;
  text-align: center;
  font-size: 16px;
  color: #FFF;
  background: #3C4257;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  border-radius: 6px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.btn.on-touch, .btn:active {
  background: #1a1a1a;
  text-decoration: none;
}
.btn.bd-rdi {
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  border-radius: 6px;
}
.btn.btn-min {
  height: 28px;
  line-height: 1;
  padding: 0 12px;
}
.btn.btn-main {
  color: #FFF;
  background: #52BE70;
}
.btn.btn-main.on-touch, .btn.btn-main:active {
  background: #77cc8f;
}
.btn.btn-main-border {
  color: #52BE70;
  background: #FFF;
  border: 1px solid #52BE70;
}
.btn.btn-main-border.on-touch, .btn.btn-main-border:active {
  color: #77cc8f;
  border-color: #77cc8f;
}
.btn.btn-gray {
  color: #FFF;
  background: #7c7c7c;
}
.btn.btn-gray.on-touch, .btn.btn-gray:active {
  background: #636363;
}
.btn.btn-dark {
  color: #FFF;
  background: #191F27;
}
.btn.btn-dark.on-touch, .btn.btn-dark:active {
  background: #2d3846;
}
.btn.btn-blue-border {
  color: #2c6189;
  background: white;
  border: 1px solid #2c6189;
}
.btn.btn-blue-border.on-touch, .btn.btn-blue-border:active {
  color: #132a3c;
  border-color: #132a3c;
}
.btn.btn-blue-border.disabled {
  background: white;
  border-color: #9E9E9E;
}
.btn.btn-blue-border.disabled.on-touch, .btn.btn-blue-border.disabled:active {
  background: white;
  border-color: #9E9E9E;
}
.btn.disabled {
  color: #FFF;
  background: #9E9E9E;
  border: 1px solid #9E9E9E;
  cursor: default;
}
.btn.disabled.on-touch, .btn.disabled:active {
  background: #9E9E9E;
}

/*頂部選單 start
-------------------------------------------------- */
.site-header {
  width: 100%;
  min-width: 1360px;
  height: 80px;
  position: fixed;
  background: white;
  z-index: 1000;
  -webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}
.site-header a {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.site-header .sh-container, .site-header .logo, .site-header .global-nav-pc {
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.site-header .sh-container {
  width: 1360px;
  height: 100%;
  margin: 0 auto;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.site-header .sh-logo-box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.site-header .sh-logo-box .slb-logo {
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.site-header .sh-logo-box .slb-logo img {
  height: 100%;
  display: block;
}
.site-header .sh-logo-box .slb-logo.on-touch {
  text-decoration: none;
}
@media (max-width: 768px) {
  .site-header {
    height: 60px;
    min-width: 0;
  }
  .site-header.sh-es {
    min-width: 0;
  }
  .site-header.sh-es .sh-container {
    width: 100%;
  }
  .site-header.sh-es .sh-logo-box .slb-logo {
    width: auto;
    height: 40px;
  }
  .site-header .sh-container {
    width: 100%;
    padding: 0 20px;
  }
  .site-header .sh-logo-box {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .site-header .sh-logo-box .slb-logo {
    height: 40px;
  }
}

/*頂部選單 end -------------------------------------------------- */
body {
  -webkit-text-size-adjust: 100%;
  background: #f8f8f8;
  position: relative;
  left: 0;
  padding-top: constant(safe-area-inset-top);
  padding-right: constant(safe-area-inset-right);
  padding-bottom: constant(safe-area-inset-bottom);
  padding-left: constant(safe-area-inset-left);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.hl-txt {
  color: #52BE70;
}

.none {
  display: none;
}